# pruebaGitHub

spring-mvc-restful-core/: .project  pom.xml
spring-mvc-restful-core/src/main/java/com/bitblend/ejb/interceptors/: CreatePersistentObjectInterceptor.java  InterceptorBinding.java
spring-mvc-restful-core/src/main/java/com/bitblend/ejb/persistance/: AbstractPersistentObject.java  PersistentObjectInterface.java
spring-mvc-restful-core/src/main/java/com/bitblend/spring/aspectj/: BitBlendAspecJ.java
spring-mvc-restful-core/src/main/java/com/bitblend/spring/config/: AppConfig.java  MyWebAppInitializer.java  WebConfig.java  readme
spring-mvc-restful-core/src/main/java/com/bitblend/spring/controller/: PatientController.java  README
spring-mvc-restful-core/src/main/java/com/bitblend/spring/dao/: DaoInterface.java  PatientDao.java  PatientDaoImp.java  PatientDaoImplementation.java  README  readme
spring-mvc-restful-core/src/main/java/com/bitblend/spring/generic/daoandservice/: BitblendGenericInterface.java
spring-mvc-restful-core/src/main/java/com/bitblend/spring/model/: AbstractPersistentObject.java  MedicalRecord.java  Patient.java  PersistentObjectInterface.java  Person.java  README
spring-mvc-restful-core/src/main/java/com/bitblend/spring/service/: BitBlendGenericService.java  PatientService.java  PatientServiceImp.java  README  ServiceInterface.java  readme
spring-mvc-restful-core/src/main/java/com/bitblend/spring/translator/: BitBlendTranslator.java  PatientControllerTranslator.java  readme
spring-mvc-restful-core/src/main/java/com/bitblend/spring/valueobject/: MedicalRecordValueObject.java  PatientControllerValueObject.java  PatientValueObject.java  readme
spring-mvc-restful-core/src/main/java/com/bitblend/spring/wrapper/: MedicalRecordWrapper.java  PatientWrapper.java  readme
spring-mvc-restful-core/src/main/resources/: db.properties
