
#### DDBB PROPERTIES ####
## MySQL properties
#ddbb.driver=com.mysql.cj.jdbc.Driver
#ddbb.url=jdbc:mysql://localhost:3306/WEDO_DEV?useSSL=false
#ddbb.user=root
#ddbb.password=root

## PostgreSQL properties
ddbb.driver=org.postgresql.Driver
ddbb.url=jdbc:postgresql://localhost:5432/DR_CLOUD?useSSL=false
ddbb.user=postgres
ddbb.password=bitblend


# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

# C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect